
menu.cpu=Processor


ET300.name=ET300

ET300.upload.tool=ccprog
ET300.upload.protocol=
ET300.upload.maximum_size=65536
ET300.upload.maximum_data_size=65536
ET300.upload.speed=115200

ET300.bootloader.tool=ccprog
ET300.bootloader.low_fuses=0xFF
ET300.bootloader.high_fuses=0xDE
ET300.bootloader.extended_fuses=0xFD
ET300.bootloader.unlock_bits=0x3F
ET300.bootloader.lock_bits=0x0F
ET300.bootloader.file=optiboot/optiboot_atmega328.hex

ET300.build.mcu=ccore
ET300.build.f_cpu=100000000L
ET300.build.board=ET300
ET300.build.core=ccore
ET300.build.variant=standard
 